VITE_CTP_PROJECT_KEY=sundays-store-1
VITE_CTP_CLIENT_SECRET=XGBAbDqF8Bnd-gP5Gb99zmypaKxtDwEb
VITE_CTP_CLIENT_ID=mrOKdeWKlz4iSQbNG7Sw0_Vk
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=view_categories:sundays-store-1 create_anonymous_token:sundays-store-1 manage_my_profile:sundays-store-1 view_published_products:sundays-store-1 manage_my_quotes:sundays-store-1 manage_my_payments:sundays-store-1 manage_my_orders:sundays-store-1 manage_my_business_units:sundays-store-1 manage_my_shopping_lists:sundays-store-1 introspect_oauth_tokens:sundays-store-1 manage_my_quote_requests:sundays-store-1