.product-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: var(--g-xs-gap);

  &__title {
    text-align: center;
  }

  &__img {
    aspect-ratio: 4/3;
    max-width: 300px;
    margin: 0 auto;
  }

  &__link {
    color: currentColor;
    text-decoration: none;
    transition: 0.2s color;

    &:hover {
      color: var(--green-1);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: var(--g-md-gap);
  }

  &__description {
    margin: 0;
  }

  &__prices {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: auto;
  }

  &__old-price {
    color: var(--gray-2);
    margin: 0;
    text-decoration: line-through;
  }

  &__discount-price {
    display: inline-flex;
    gap: 0.5rem;
  }

  &__discount-value {
    background-color: var(--green-4);
    display: inline-block;
    padding: 0 var(--g-xs-gap);
    color: var(--white-1);
  }

  &__actual-price {
    line-height: 1;
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--g-xs-gap);
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--g-xs-gap);
  }

  &__availability {
    margin: 0;
  }

  &__availability-value {
    color: var(--green-4);
    font-weight: bold;
  }

  &_not-available {
    .product-card__availability-value {
      color: var(--red-1);
    }
  }

  &__discount-badge {
    z-index: 1;
    position: absolute;
    background-color: var(--green-4);
    right: 0px;
    top: 0px;
    margin: 0;
    color: white;
    padding: 0 5px;
    font-size: 0.8rem;
  }

  @container (min-width: 600px) {
    &_mode_list {
      grid-template-columns: 250px 1fr;
      grid-template-rows: 1fr;
      gap: var(--g-md-gap);
    }
  }
}
