.cart {
  &__title {
    margin-bottom: var(--g-md-gap);
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: start;
    gap: var(--g-md-gap);
  }

  @media (max-width: 991.98px) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
